<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/simply_advanced_searchbar'>
  <epmid>simply_advanced_searchbar</epmid>
  <uri>http://localhost:8080/id/epm/simply_advanced_searchbar</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/0_simply_advanced_search.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2b19508204b2c0e81d6305f6a2b13d30</hash>
          <hash_type>MD5</hash_type>
          <filesize>1364</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/simply_advanced_searchbar/cgi/simply_advanced_search</filename>
          <mime_type>text/plain</mime_type>
          <hash>d5c04cc5cc72168f91c699f315f14dbb</hash>
          <hash_type>MD5</hash_type>
          <filesize>730</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/simply_advanced_searchbar/cgi/simply_advanced_search</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2020-02-06 11:38:40</datestamp>
  <title>Simply Advanced Search Bar</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
