<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/simply_advanced_searchbar'>
  <epmid>simply_advanced_searchbar</epmid>
  <uri>http://localhost:8080/id/epm/simply_advanced_searchbar</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/0_simply_advanced_search.xml</filename>
          <hash>ac595b418a92c545afa51d6e314e96d1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1354</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/simply_advanced_searchbar/cgi/simply_advanced_search</filename>
          <hash>a7a1678457459b78fb495c7cbd71ab60</hash>
          <hash_type>MD5</hash_type>
          <filesize>623</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/simply_advanced_searchbar/cfg/cfg.d/z_simply_advanced_searchbar.pl</filename>
          <hash>bc06f586a441858b1dabc95d10e6131d</hash>
          <hash_type>MD5</hash_type>
          <filesize>182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/simply_advanced_searchbar/images/simply_advanced_searchbar.png</filename>
          <hash>ee8583840ecd64b865fd48059ac36dc2</hash>
          <hash_type>MD5</hash_type>
          <filesize>4670</filesize>
        </file>
      </files>
      <main>epm/simply_advanced_searchbar/images/simply_advanced_searchbar.png</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2020-02-06 14:19:42</datestamp>
  <title>Simply Advanced Search Bar</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
